[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=1
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=0
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=F:\NDAS-I\d7\Projects\WordWIZ
UnitOutputDir=F:\NDAS-I\d7\Projects\WordWIZ\Units
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug;$(DELPHI)\Source\ToolsApi;F:\NDAS-I\d7\Projects\FastMM;F:\NDAS-I\D7\Projects\TP\Orpheus\source;F:\NDAS-I\D7\Projects\TP\SysTools\source
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;QRPT40;ibevnt40;nmfast40;S203_R40;S203BR40;O217_R40;O217BR40;VCLJPG40;RBTDBC41;RBRCL44;RBCIDE44;RBIDE44;RBBDE44;RBDBDE44;RBDAD44;RBDIDE44;RBUSER44;xtradev;XLSRW_d40;BCCSoftWare4;M103_R40;MM2010;vcl;rtl;vclx;dbrtl;adortl;bdertl;xmlrtl;inet;soaprtl;O406_r70;S403_r70;indy;BCC_Tables;vclactnband;XLSMini_D7;Tee97;TeeUI97;TeeDB97
Conditionals=
DebugSourceDirs=$(DELPHI)\slib;$(DELPHI)\lib
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\D7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=2
Item0=$(DELPHI)\slib;$(DELPHI)\lib
Item1=D:\_Projets\Prog\GPX Editor 1.3.42\lib\xmlpartner\
[HistoryLists\hlConditionals]
Count=3
Item0=EUREKALOG;EUREKALOG_VER5
Item1=EUREKALOG;EUREKALOG_VER5;debug
Item2=EUREKALOG;EUREKALOG_VER5;DHD
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=13
Item0=$(DELPHI)\Lib\Debug;$(DELPHI)\Source\ToolsApi;F:\NDAS-I\d7\Projects\FastMM;F:\NDAS-I\D7\Projects\TP\Orpheus\source;F:\NDAS-I\D7\Projects\TP\SysTools\source
Item1=$(DELPHI)\Lib\Debug;$(DELPHI)\Source\ToolsApi;F:\NDAS-I\d7\Projects\FastMM;F:\NDAS-I\D7\Projects\TP\Orpheus\source;F:\NDAS-I:\D7\Projects\TP\SysTools\source
Item2=$(DELPHI)\Lib\Debug;$(DELPHI)\Source\ToolsApi;C:\d7\Projects\FastMM;C:\D7\Projects\TP\Orpheus\source;C:\D7\Projects\TP\SysTools\source
Item3=$(DELPHI)\Lib\Debug;$(DELPHI)\Source\ToolsApi;C:\d7\Projects\FastMM;C:\D7\Projects\TP\Orpheus\source
Item4=$(DELPHI)\Lib\Debug;$(DELPHI)\Source\ToolsApi;C:\d7\Projects\FastMM
Item5=$(DELPHI)\Lib\Debug;$(DELPHI)\Source\ToolsApi
Item6=$(DELPHI)\Lib\Debug;$(DELPHI)\Source\ToolsApi;O:\d7\Projects\TP\SysTools\source;O:\d7\Projects\TP\Orpheus\source;C:\Program Files (x86)\Steema Software\TeeChart Standard 2013 for Delphi 7\Delphi7\Lib
Item7=$(DELPHI)\Source\ToolsApi;O:\d7\Projects\TP\SysTools\source;O:\d7\Projects\TP\Orpheus\source;C:\Program Files (x86)\Steema Software\TeeChart Standard 2013 for Delphi 7\Delphi7\Lib
Item8=C:\d7\Projects\TP\SysTools\source;C:\D7\Projects\TP\Orpheus\source;C:\d7\Projects\DragDrop\Source;C:\D7\Projects\Debug Terminal;C:\D7\Projects\dEXIF;C:\D7\Projects\MyUtils;C:\D7\Projects\GPX Editor\GPX_Editor 1-6-16\lib;C:\D7\Projects\GPX Editor\GPX_Editor 1-6-16\lib\FastCode;C:\D7\Projects\GPX Editor\GPX_Editor 1-6-16\lib\xmlpartner;$(DELPHI)\Lib\Debug;C:\D7\Projects\GraphicEx;C:\D7\Projects\Hiking Manager\Src;C:\D7\Lib\Debug;\\GAMER\Projects2\EurekaLog\EurekaLog 5\Delphi7;\\Gamer\ndas (j)\DelphiProjects\TP\InternetPro\source;C:\D7\Projects\SMEExport\Sources;C:\D7\Projects\GPX Editor\GPX_Editor 1-6-16\lib\FastMM
Item9=C:\d7\Projects\TP\SysTools\source;C:\D7\Projects\TP\Orpheus\source;C:\d7\Projects\DragDrop\Source;C:\D7\Projects\Debug Terminal;C:\D7\Projects\dEXIF;C:\D7\Projects\MyUtils;C:\D7\Projects\GPX Editor\GPX_Editor 1-6-16\lib;C:\D7\Projects\GPX Editor\GPX_Editor 1-6-16\lib\FastCode;C:\D7\Projects\GPX Editor\GPX_Editor 1-6-16\lib\xmlpartner;$(DELPHI)\Lib\Debug;C:\D7\Projects\GraphicEx;C:\D7\Projects\Hiking Manager\Src;C:\D7\Lib\Debug;\\GAMER\Projects2\EurekaLog\EurekaLog 5\Delphi7;\\Gamer\ndas (j)\DelphiProjects\TP\InternetPro\source;C:\D7\Projects\SMEExport\Sources
Item10=C:\d7\Projects\TP\SysTools\source;C:\D7\Projects\TP\Orpheus\source;C:\d7\Projects\DragDrop\Source;C:\D7\Projects\Debug Terminal;C:\D7\Projects\dEXIF;C:\D7\Projects\MyUtils;C:\D7\Projects\GPX Editor\GPX_Editor 1-6-16\lib;C:\D7\Projects\GPX Editor\GPX_Editor 1-6-16\lib\FastCode;C:\D7\Projects\XML Partner 2\source;$(DELPHI)\Lib\Debug;C:\D7\Projects\GraphicEx;C:\D7\Projects\Hiking Manager\Src;C:\D7\Lib\Debug;\\GAMER\Projects2\EurekaLog\EurekaLog 5\Delphi7;\\Gamer\ndas (j)\DelphiProjects\TP\InternetPro\source;C:\D7\Projects\SMEExport\Sources
Item11=$(DELPHI)\Lib\Debug;C:\d7\Projects\TP\SysTools\source;C:\D7\Projects\TP\Orpheus\source;C:\d7\Projects\DragDrop\Source;C:\D7\Projects\Debug Terminal;C:\D7\Projects\dEXIF;C:\D7\Projects\MyUtils;C:\D7\Projects\GPX Editor\GPX_Editor 1-6-16\lib;C:\D7\Projects\GPX Editor\GPX_Editor 1-6-16\lib\FastCode;C:\D7\Projects\XML Partner\source;C:\D7\Projects\GraphicEx;C:\D7\Projects\Hiking Manager\Src;C:\D7\Lib\Debug;\\GAMER\Projects2\EurekaLog\EurekaLog 5\Delphi7;\\Gamer\ndas (j)\DelphiProjects\TP\InternetPro\source;C:\D7\Projects\SMEExport\Sources
Item12=lib;lib\xmlpartner;lib\fastmm;lib\fastcode;C:\D7\Projects\GPX Editor\GPX Editor 1.0.73\Units
[HistoryLists\hlUnitOutputDirectory]
Count=7
Item0=F:\NDAS-I\d7\Projects\WordWIZ\Units
Item1=C:\d7\Projects\Four Letter Words\Units
Item2=C:\d7\Projects\FourLetterWords\Units
Item3=\\GAMER\Projects2\Four Letter Words\Units
Item4=C:\d7\Projects\ADOBrowser\Units
Item5=C:\d7\Projects\Photo DB\Units
Item6=C:\D7\Projects\GPX Editor\GPX_Editor 1-6-16\bin
[HistoryLists\hlOutputDirectorry]
Count=7
Item0=F:\NDAS-I\d7\Projects\WordWIZ
Item1=C:\D7\Projects\Four Letter Words
Item2=\\GAMER\Projects2\Four Letter Words\Units
Item3=\\GAMER\All Users\Shared Programs\PhotoDB
Item4=\\GAMER\All Users\Shared Programs\GPX_Editor
Item5=C:\Users\Dan\Dropbox
Item6=bin
